@import url('https://fonts.googleapis.com/css?family=PT+Serif+Caption');

@asessor: 'Asessor';
@prserif: 'PT Serif Caption', serif;
@helvetica: 'HelveticaNeue', 'Arial', sans-serif;

.helv_light {
	font-family: @helvetica;
	font-weight: 300;
	font-style: normal;
}
.helv_normal {
	font-family: @helvetica;
	font-weight: 400;
	font-style: normal;
}
.helv_medium {
	font-family: @helvetica;
	font-weight: 500;
	font-style: normal;
}
.helv_bold {
	font-family: @helvetica;
	font-weight: 700;
	font-style: normal;
}


@font-face {
	font-family: 'Asessor';
	src: url('../fonts/Asessor.ttf') format("truetype");
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Light.ttf') format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Roman.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Medium.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
}



