// media sizes 

// mode: exrta small
@ex_small: ~"(max-width: 575px)";

// mode: small
@small: ~"(max-width: 767px)";

// mode: medium
@medium: ~"(max-width: 992px)";

// mode: large
@large: ~"(max-width: 1199px)";

// mode: extra large
@ex_large: ~"(min-width: 1200px)";