@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import url(colors.less);
@import url(sizes.less);
@import url(fonts.less);

/* general settings */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: @bg-gray;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-row-gutter {
	margin-right: 0;
	margin-left: 0;
}
a{
	text-decoration: none;
	color: #000;
}
img{
	width: 100%;
}
ul,li{
	list-style: none;
}
input,textarea,button {
	cursor: pointer;
	outline: none;
	border: none;
	background: none;
}
section {
	margin: 30px 0 60px;
}
.upper {
	text-transform: uppercase;
}
.title {
	overflow: hidden;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	.line {
		width: 63px;
		height: 1px;
		background: @red;
		flex-shrink: 0;
	}
	h1 {
		text-align: center;
		font-family: @prserif;
		margin: 0 20px;
		font-size: 23px;
		color: @blue;
	}
	.upper;
	margin: 0 0 50px;
}
.button {
	.upper;
	.helv_normal;
	width: 225px;
	height: 50px;
	background: @red;
	color: @white;
	font-size: 16px;
	transition: all 0.3s;
	&:hover {
		background: transparent;
		border: 1px solid @red;
		color: @red;
	}
}
.section-default-content {
	font-size: 17px;
	padding: 40px;
	background: @white;
}
.section-after {
	content: '';
	position: absolute;
	background: @white;
	width: 999em;
	top: 0;
	height: 100%;
	box-shadow: 0 0 6px rgba(0,0,0,.2);
}
.contacts {
	text-align: right;
	padding: 0;
	margin: 0;
	line-height: 0.7;
	.helv_medium;
	a {
		display: block;
		font-size: 25px;
	}
	a.mobile {
		margin-bottom: 20px;
	}
}
.order {
	text-align: right;
}

/* header */
.header {
	&-border {
		border-bottom: 1px solid #959595;
		padding: 40px 0;
	}
	.logo {
		position: relative;
		padding-bottom: 9px;
		margin-bottom: 9px;
		a {
			font-family: @asessor;
			font-size: 60px;
			color: @blue;
		}
		&-text {
			position: absolute;
			left: 0;
			bottom: 0;
			color: @gray;
			font-size: 15px;
			.helv_light;
		}
	}
	.contacts a {
		color: @gray;
	}
	&-nav {
		ul {
			display: flex;
			justify-content: space-between;
		}
		&__item {
			.helv_bold;
			.upper;
			text-align: center;
			font-size: 15px;
			padding: 30px 0;
			a {
				color: @blue;
				transition: all 0.2s;
			}
			&.active a, & a:hover {
				color: @red;
			}
		}
	}
	.nav-btn {
		display: none;
		width: 60px;
		height: 60px;
		margin: 10px auto;
		.line {
			display: block;
			background: @blue;
			border-radius: 3px;
			height: 5px;
			width: 100%;
			margin: 10px auto;
		}
	}
}

/* main */
.main {
	.slider-dots {
		display: flex;
		justify-content: center;
		ul {
			text-align: center;
			li {
				display: inline-block;
			}
		}
		&__item, .owl-dot {
			display: block;
			cursor: pointer;
			margin: 20px 5px;
			width: 10px;
			height: 10px;
			border: 1px solid @red;
			border-radius: 50%;
			background: transparent;
		}
		.slick-active .slider-dots__item, .owl-dot.active {
			background: @red;
			&:before {
				content: '';
				background: none;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border-radius: 50%;
				border: 2px solid @bg-gray;
			}
		}
	}

	.top-slider {
		margin: 0;
		&__item {
			height: 515px;
			background-size: cover;
			outline: none;
			h1 {
				font-family: @prserif;
				font-size: 55px;
				color: @white;
				margin: 110px 0 40px;
			}
		}
		&__item.first{
			background: url('../img/top-slide-1.png') no-repeat 50% 50%;
		}
		&__item.second{
			background: url('../img/top-slide-2.png') no-repeat 50% 50%;
		}
		&__item.third{
			background: url('../img/top-slide-3.png') no-repeat 50% 50%;
		}
		&-button {
			background: transparent;
			color: @red;
			border: 1px solid @red;
			&:hover {
				background: @red;
				color: @white;
			}
		}
	}
	.section-default {
		color: @light-black;
		overflow: hidden;
		padding-bottom: 6px;
		&-image {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			img {
				height: 100%;
				max-height: 418px;
			}
		}
		&-content {
			position: relative;
			height: 100%;
			box-shadow: 0 0 6px rgba(0,0,0,.2);
			.helv_normal;
			.shadow {
				z-index: 15;
				position: absolute;
				top: 0;
				width: 10px;
				background: @white;
				height: 100%;
				&-right {
					right: -5px;
				}
				&-left {
					left: -5px;
				}
			}
			p {
				position: relative;
			}
			p:first-child {
				padding-bottom: 30px;
			}
			&:after {
				.section-after;
				right: -999em;
			}
		}
	}
	.about {
		button {
			margin-top: 30px;
		}
	}
	.reasons {
		.section-default-content {
			padding: 40px 50px 40px 70px;
		}
		.section-default-content:after {
			left: -999em;
		}
		.flex-order {
			order: 1;
		}
		&-text {
			.helv_normal;
			font-size: 24px;
			margin-bottom: 40px;
		}
		.num {
			.helv_medium;
			z-index: 20;
			position: absolute;
			top: calc(50% - 35px);
			left: -86px;
			width: 66px;
			height: 69px;
			font-size: 60px;
			color: @red;
		}
		.num-first {
			top: calc(50% - 55px);
		}
	}
	.advantages, .conditions {
		text-align: center;
		&-content {
			flex-wrap: wrap;
		}
		&-image {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100px;
			margin-bottom: 20px;
			img {
				width: auto;
				height: auto;
			}
		}
		&-title {
			font-size: 17px;
			color: @light-black;
			.helv_normal;
		}
	}
	.economy {
		.red {
			color: @red;
			.helv_medium;
		}
		.bg-wrap {
			background: url('../img/economy-bg.png') no-repeat 50% 50%;
			background-size: cover;
			min-height: 560px;
		}
		&-content {
			max-width: 670px;
			padding: 40px 30px;
			background: rgba(255,255,255,0.9);
			margin: 55px auto;
			.button {
				display: block;
				margin: 0 auto
			}
		}
		&-list {
			&__item {
				.helv_normal;
				&-icon {
					color: @light-red;
					font-size: 35px;
					flex-basis: 35px;
					margin-right: 10px;
				}
				position: relative;
				display: flex;
				align-items: center;
				align-content: center;
				font-size: 17px;
				margin-bottom: 25px;
			}
		}
	}
	.conditions {
		&-title {
			font-size: 23px;
		}
		&__item {
			position: relative;
		}
		&-arrow {
			position: absolute;
			width: auto;
			height: 35px;
			top: 50%;
			margin-top: -18px;
			right: -35px;
		}
	}
	.bottom-slider {
		&__item {
			outline: none;
			width: 340px;
			margin: 0 15px;
			position: relative;
			&-title {
				text-align: center;
				width: 96%;
				background: rgba(28, 58, 95, 0.9);
				padding: 15px 0;
				position: absolute;
				bottom: 5px;
				left: 50%;
				margin-left: -48%;
				color: @white;
				line-height: 1.5;
				.helv_medium;
				h2 {
					.upper;
					font-size: 18px;
				}
			}
		}
		.center {
			transition: all 0.5s;
			transform: scale(1.15);
			margin: 0 15px;
			.bottom-slider__item-title {
				display: none;
			}
		}
		.owl-stage { 
		 	padding: 30px 0px !important;
		 	display: flex;
		 	justify-content: center;
		}
		.arrow-wrap {
			position: relative;
		}
		.owl-prev, .owl-next {
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 50;
			color: #ef5840;
			width: 42px;
			height: 42px;
			background: rgba(255,255,255,0.8);
			border-radius: 50%;
			border: 2px solid @light-red;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			img {
				width: 12px;
				height: 22px;
			}
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
			transform: rotate(180deg);
		}
	}
}

/* footer */
.footer {
	background: @blue;
	padding: 50px 0;
	&-list {
		&__item a {
			color: @white;
			font-size: 18px;
			line-height: 1.3;
			.helv_medium;
		}
		height: 92px;
		column-fill: auto;
		column-width: 186px;
		column-gap: 99px;
	}
	&-copyright {
		padding-top: 10px;
		text-align: right;
		color: @white;
		font-size: 18px;
		.helv_normal;
	}
	.contacts {
		text-align: center;
		a {
			color: @white;
		}
	}
}

.popup-form {
	text-align: center;
	input, select {
		width: 100%;
		padding: 15px 10px;
		margin: 10px 0;
		background: @bg-gray;
	}
	.button {
		margin: 10px 0 0;
	}
	select {
		outline: none;
		padding: 10px 0;
		color: @gray;
	}
}

@media @large {
	.main {
		.section-default {
			&-image {
				width: 380px;
			}
			&-content {
				font-size: 14px;
			}
		}
		.bottom-slider {
			&__item {
				width: 280px;
				&-title {
					h2 {
						font-size: 16px;
					}
				}
			}
		}
	}
	.footer {
		&-list {
			column-width: 180px;
			column-gap: 28px;
		}
	}
}

@media @medium {
	.order {
		button {
			width: 190px;
		}
	}
	.header {
		.logo {
			padding-bottom: 22px;
			margin-bottom: 0;
			a {
				font-size: 43px;
			}
			&-text {
				font-size: 13px;
			}
		}
		.contacts a {
			font-size: 20px;
		}
		&-nav {
			&__item {
				font-size: 13px;
			}
		}
	}
	.main {
		.section-default {
			&-image {
				width: 430px;
				margin: 0 auto;
			}
			&-content {
				font-size: 17px;
				text-align: center;
				&:after {
					display: none;
				}
			}
			.shadow {
				display: none;
			}
		}
		.reasons {
			.flex-order {
				order: -1;
			}
			.section-default-content {
				text-align: left;
				padding-left: 120px;
			}
		}
		.advantages, .conditions {
			&__item {
				margin-bottom: 30px;
				&:last-child {
					margin: 0;
				}
			}
		}
		.conditions {
			&-arrow {
				right: -25px;
			}
		}
	}
	.footer {
		&-list {
			column-width: auto;
			height: auto;
			text-align: center;
			margin-bottom: 50px;
			&__item {
				margin: 10px 0;
			}
		}
		.order {
			text-align: left;
			margin: 0 0 0 30px;
		}
		.contacts {
			text-align: right;
			margin: 0 30px 0 0;
		}
		&-copyright {
			text-align: center;
			margin: 30px 0 0;
		}
	}
}

@media @small {
	.header {
		.logo {
			padding-bottom: 15px;
			margin-bottom: 30px;
			text-align: center;
			a {
				font-size: 60px;
			}
			&-text {
				left: 50%;
				margin-left: -167px;
				font-size: 15px;
			}
		}
		.contacts {
			margin-right: 15px;
		}
		.order {
			text-align: left;
			margin-left: 15px;
		}
		&-nav {
			display: none;
			ul {
				flex-direction: column;
			}
			&__item {
				flex-basis: 25%;
				padding: 20px 0; 
			}
		}
		.nav-btn {
			display: block;
		}
	}

	.main {
		.top-slider {
			text-align: center;
			h1 {
				text-align: center;
				background: @red;
				padding: 20px 30px;
			}
			.slider-content {
				margin: 0 auto;
			}
			&-dots {
				ul {
					text-align: center;
					li {
						display: inline-block;
					}
				}
			}
		}
		.bottom-slider {
			&__item {
				width: 150px;
				&-title {
					h2 {
						font-size: 15px;
					}
					font-size: 13px;
				}
			}
			.bottom-arrow {
				width: 34px;
				height: 34px;
				margin-top: -17px;
				img {
					width: 10px;
					height: 20px;
				}
			}
		}
	}

	.footer {
		.order, .contacts {
			text-align: center;
			margin: 0;
		}
		.contacts {
			margin: 0 0 30px;
		}
		&-copyright {
			text-align: center;
			margin: 30px 0 0;
		}
	}
}

@media @ex_small {
	.title {
		h1 {
			font-size: 21px;
		}
	}
	.header {
		.logo {
			padding-bottom: 22px;
			margin-bottom: 30px;
			a {
				font-size: 54px;
			}
			&-text {
				font-size: 15px;
			}
		}
		.contacts, .order {
			text-align: center;
			margin: 15px 0;
		}
	}
	.main {
		.top-slider {
			&__item {
				h1 {
					font-size: 40px;
					margin: 120px 0 40px;
				}
			}
		}
		.section-default {
			&-image {
				width: 100%;
				padding-bottom: 20px;
			}
		}
		.button {
			width: 200px;
		}
		.reasons {
			.section-default-content {
				padding: 40px;
				p {
					padding-top: 50px;
					text-align: center;
				}
			}
			.num {
				top: -20px;
				left: 50%;
				margin-left: -33px;
			}
		}
		.conditions {
			&-image {
				width: 80px;
				margin: 0 auto;
				img {
					width: 100%;
					min-height: 1px; /* for IE */
				}
			}
			&-title {
				font-size: 20px;
			}
		}
	}
}